<!DOCTYPE html>
<html>
<head>
<style>
.scene {
  width: 100px;
  height: 100px;
  background-color: black;
  perspective: 6000px;
  cursor: pointer;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.cube div {
  position: absolute;
  width: 100px;
  height: 100px;
}

.front {
  transform: translateZ(25px);
}

.back {
  transform: rotateY(180deg) translateZ(25px);
}

.right {
  transform: rotateY(90deg) translateZ(25px);
}

.left {
  transform: rotateY(-90deg) translateZ(25px);
}

.top {
  transform: rotateX(90deg) translateZ(25px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(25px);
}

.cube.show-front {
  animation-name: show-front;
  background-image: url('assets/avatar/42.png');
  background-size: cover;
  animation-duration: 1s;
}

@keyframes show-front {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(0deg) rotateY(0deg);}
}

.cube.show-back {
    animation-name: show-back;
    background-image: url('assets/avatar/meeple.png');
    background-size: cover;
    animation-duration: 1s;
}

@keyframes show-back {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(0deg) rotateY(-180deg);}
}

.cube.show-right {
    animation-name: show-right;
    background-image: url('assets/avatar/cohete.png');
    background-size: cover;
    animation-duration: 1s;
}

@keyframes show-right {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(0deg) rotateY(-90deg);}
}

.cube.show-left {
    animation-name: show-left;
    background-image: url('assets/avatar/corazon.png');
    background-size: cover;
    animation-duration: 1s;
}

@keyframes show-left {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(0deg) rotateY(90deg);}
}

.cube.show-top {
    animation-name: show-top;
    background-image: url('assets/avatar/dragon.png');
    background-size: cover;
    animation-duration: 1s;
}

@keyframes show-top {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(-90deg) rotateY(0deg);}
}

.cube.show-bottom {
    animation-name: show-bottom;
    background-image: url('assets/avatar/superheroe.png');
    background-size: cover;
    animation-duration: 1s;
}

@keyframes show-bottom {
    from {transform: rotateX(0deg) rotateY(0deg);}
    to {transform: rotateX(90deg) rotateY(0deg);}
}
</style>
</head>
<body>

<h2>Animación de un dado</h2>

<div class="scene">
<div class="cube">
<div class="front"></div>
<div class="back"></div>
<div class="right"></div>
<div class="left"></div>
<div class="top"></div>
<div class="bottom"></div>
</div>
</div>

<script>
var cube = document.querySelector('.cube');
var faces = ['show-front', 'show-back', 'show-right', 'show-left', 'show-top', 'show-bottom'];
var randomNumber = Math.floor(Math.random() * 6);
cube.classList.add(faces[randomNumber]);

cube.addEventListener('click', function() 
{
    var interval = setInterval(function() 
    {
        var randomNumber = Math.floor(Math.random() * 6);
        cube.className = 'cube';
        cube.classList.add(faces[randomNumber]);
    }, 1000);
    setTimeout(function() 
    {
        clearInterval(interval);
    }, 5000);
});
</script>

</body>
</html>
